<!doctype html><html lang=ja dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | My Hugo Blog</title><meta name=keywords content><meta name=description content="Blog"><meta name=author content><link rel=canonical href=https://ny-a.github.io/hugo-blog/posts/><link crossorigin=anonymous href=/hugo-blog/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style><link rel=icon href=https://ny-a.github.io/hugo-blog/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ny-a.github.io/hugo-blog/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ny-a.github.io/hugo-blog/favicon-32x32.png><link rel=apple-touch-icon href=https://ny-a.github.io/hugo-blog/apple-touch-icon.png><link rel=mask-icon href=https://ny-a.github.io/hugo-blog/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><link rel=alternate type=application/rss+xml href=https://ny-a.github.io/hugo-blog/posts/index.xml><meta property="og:title" content="Posts"><meta property="og:description" content="Blog"><meta property="og:type" content="website"><meta property="og:url" content="https://ny-a.github.io/hugo-blog/posts/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Blog"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ny-a.github.io/hugo-blog/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://ny-a.github.io/hugo-blog/ accesskey=h title="My Hugo Blog (Alt + H)">My Hugo Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://ny-a.github.io/hugo-blog/archives title=Archive><span>Archive</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://ny-a.github.io/hugo-blog/>Home</a></div><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>TsukuCTF2021 Writeup(OSINT)</h2></header><section class=entry-content><p>TsukuCTF
ny_a です。ごめんなさい。
OSINT OSINT メインの CTF なのに OSINT 以外の Writeup を書いてしまって反省しています。 ちゃんと書くので許して。
今回は Google Lens 問が多かったようですね。 Google Lens については知っておりました。 知っていましたが、これだけ問題数があって、100点くらいの問題から500点くらいの問題まであります。 ということは、高得点の問題は多分 Google Lens でも一筋縄ではいかない問題なのでしょう。 きっと運営スタッフが何度も Lens で位置をズラしながら検索しても全く出なかったから高得点になっているに違いありません。 つまり、Lens の運命に託す時間があれば、なんとか言葉で表現して検索してみて、 1つでも多くの検索結果に目を通すのが最適解ということです。やる気が湧いてきました。
よし、頑張るぞ〜〜〜〜〜〜〜！！！！！！！！！！！！！！！！
というわけで、ひたすらキーワードを基にした画像検索と Google Maps の目 grep でのパワープレイの記録をお楽しみください。
ramen そのまま画像検索に投げてみるも、うまく見つからず。 というかキーワードが “soup” になってしまう。いや、気持ちは分かる。
インスタグラムのアカウントということなので、インスタ映えするラーメンを頑張って検索します。 「ラーメン インスタ」とかで検索したと思います。「ヤングコーン」とかもつけてみたけど出てこなかった記憶。
麺と同じような淡い黄色の、クリーミーそうなスープ。 これだけ麺と色が近かったら、麺もスープとの境界があまり認識できていないかもしれません。 それに加えてこの不透明度、こうなってしまうともう麺は溺れてし
……。
スープの色やヤングコーン、お皿などの特徴を目に焼きつけて、目 grep します。
すると、確かこの Instagrammer news が出てきました。ここに店の名前が書いてあるので、本店のアカウントを調べればいいです。
shop なるほど、イオンモールですね。
近くを通った2台の車のナンバーが、多分名古屋と滋賀。じゃあ滋賀のあたりですかね、知らんけど。
トヨタの入っているイオンで探して、草津が出てきました。
train 山手線と京浜東北線が併走している区間ですね。 あと山手線の方面表示が、電光掲示板の表示の方は隠れていなくて、 片方は東京・上野方面、もう片方は品川・渋谷方面と書かれていることが分かります。
ということは、東京〜品川の、両端を含まない区間ということが分かります。
あとは京浜東北線の快速が通過する駅は有楽町と新橋だけに絞ることができるので、 構内図を見ながら北改札などの特徴に合致するか調べます。
15:35 から京浜東北線が停車するということで、時刻表から絞るかなーと思ったのですが、 普通に2択になったので時刻表は見ませんでした。...</p></section><footer class=entry-footer>September 16, 2021&nbsp;·&nbsp;2 分</footer><a class=entry-link aria-label="post link to TsukuCTF2021 Writeup(OSINT)" href=https://ny-a.github.io/hugo-blog/posts/2021-09/tsukuctf-2021-writeup-osint/></a></article><article class=post-entry><header class=entry-header><h2>TsukuCTF2021 Writeup(OSINT以外)</h2></header><section class=entry-content><p>TsukuCTF
ny_a です。182チーム中5位でした。
Web Logonly 解けませんでした。
デカいログを見てみると、214154行目に攻撃が成功しているという情報しかありませんでした。
Kali Linux は使ったことないな〜、ダウンロードも面倒だし、と思いググってみると、 kalilinux/wordlists リポジトリに rockyou というパスワードリストがあるようでした。サイズも十分大きいし、最終更新も8年前なのでバージョンの問題もなさそうです。 ungzip して214154行目の qwertzu で incorrect。別ファイルかなーと思い諦めました。
ちなみに、作問者さんに聞いてみた所想定解法っぽいですね。1つ古い？バージョンだと /dev/null が入っていないらしいです。なるほど。
guess 問題なのでエスパーすればよかったですね。
digits python の int() が int を返せば ok そうです。 ドキュメントを見るとアンダースコアを任意の位置に入れることができるようです。
1_1_1111111
Login SQLi ですか。普通にフレームワークを使ってバックエンドの開発をやっていると、そのような脆弱性を作り込むこともほぼないので、 攻撃方法についてはあまり詳しくなく……。調べながらクエリを投げたらログインできました。
Login2, Login3 解けませんでした。
同じようにログインはできましたが、あんまり攻撃するのも申し訳なくなってきたので諦めました。 バックエンドエンジニアにこんなことさせないで……と思いましたが、次までには解けるように練習しておきます。
Journey HTTP ステータスコードを見ろと言われたので見ると、Method not allowed。
OPTIONS の返答から一つずつ試していくと、CONNECT で referrer 関連のエラーメッセージが出ます。
curl -XCONNECT --referrer (railwaysのURL) とかするとフラグが得られます。
gyOTAKU 解けませんでした。
適当にローカルファイルを iframe に表示する HTML を書いて、適当に GitHub Pages にデプロイしてみたものの、キャッシュの問題か404……。 適当にローカルに nginx コンテナでサーバーを建ててみたものの、ディレクトリ一覧はなぜか表示されず。...</p></section><footer class=entry-footer>September 15, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to TsukuCTF2021 Writeup(OSINT以外)" href=https://ny-a.github.io/hugo-blog/posts/2021-09/tsukuctf-2021-writeup/></a></article><article class=post-entry><header class=entry-header><h2>AlpineベースのPythonコンテナのパッケージ管理</h2></header><section class=entry-content><p>Python を Docker 内で動かそうとするとき、 Alpine ベースのコンテナを使うと軽量で嬉しかったりしますが、 pip でパッケージをインストールしようとすると、x86_64 アーキテクチャでも、 バイナリが降ってくる代わりにソースからビルドする必要があったりします。
しかし、最近は Alpine のパッケージも充実してきているので、 (バージョンを気にしなければ) 割と apk add できることがあります。
numpy, scipy, scikit-learn, pandas, boto3 などは alpine のパッケージとして提供されているので、 x86_64 向けバイナリとして入手することができます。
Alpine のパッケージは Arch Linux の PKGBUILD 由来の APKBUILD というファイルで定義されているので、 公式リポジトリに入っていないパッケージも自分で作成すると嬉しいかもしれません。</p></section><footer class=entry-footer>July 19, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to AlpineベースのPythonコンテナのパッケージ管理" href=https://ny-a.github.io/hugo-blog/posts/2021-07/alpine-python-libraries/></a></article><article class=post-entry><header class=entry-header><h2>Googleで数学グラフ</h2></header><section class=entry-content><p>Google で数式の計算ができることは知っていたのですが、 方程式を検索するとグラフが表示されて驚きました。
Wolfram Alpha もどんどん強くなっていると思うのですが、 Google の進化もすごいですね。</p></section><footer class=entry-footer>July 18, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to Googleで数学グラフ" href=https://ny-a.github.io/hugo-blog/posts/2021-07/google-graph/></a></article><article class=post-entry><header class=entry-header><h2>WolframAlphaの日本語対応</h2></header><section class=entry-content><p>久しぶりに WolframAlpha を使ったのですが、いつのまにか？ 日本語のクエリにも対応するようになっていて驚きました。
方程式の分類も、「一階線形常微分方程式」などと出ていますね。 (ブラウザを英語設定にしているので、今試したら “first-order linear ordinary differential equation” と出てあれ？となりました)
常微分方程式、ODE と略すんですね……。初めて知りました。</p></section><footer class=entry-footer>July 17, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to WolframAlphaの日本語対応" href=https://ny-a.github.io/hugo-blog/posts/2021-07/wolfram-alpha-jp/></a></article><article class=post-entry><header class=entry-header><h2>Blenderで正8面体を作ってみました</h2></header><section class=entry-content><p>Blender で正8面体を作ってみました。
Cube から Bevel を使って正8面体を作ると、頂点が4つ重なった状態になってしまって不都合なため、 edge を subdivide して、New Edge/Face from vertices してから Scale する方法で作ってみました。
何が不都合なのかというと、正8面体をさらに subdivide して……、という感じなのですが、 あまり詳しく書いてしまうとややこしいことになってしまう可能性があるので (学校関係)、 リポジトリに画像とファイルを上げるのみにしておきます。</p></section><footer class=entry-footer>July 16, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to Blenderで正8面体を作ってみました" href=https://ny-a.github.io/hugo-blog/posts/2021-07/blender-octahedron/></a></article><article class=post-entry><header class=entry-header><h2>応用情報の合格証書が届きました</h2></header><section class=entry-content><p>応用情報の合格証書が届きました。
(多分折れないように) 厚紙が入っていて、厚紙入りの郵便物を受け取るのは初めてだなと思いました。
その調子で高度試験を受けろといった主旨のパンフレットが入っていたので、 セキスペを受けてみようかなと思っています。</p></section><footer class=entry-footer>July 15, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to 応用情報の合格証書が届きました" href=https://ny-a.github.io/hugo-blog/posts/2021-07/ipa-ap-certificate/></a></article><article class=post-entry><header class=entry-header><h2>VSCodeを1.58にアップデートしました</h2></header><section class=entry-content><p>Twitter で、最新の VSCode はエディターのエリアでターミナルを開くことができるとツイートしている人が多かったのですが、 今日更新してみたら最新版が使えるようになっていたので試してみました。
デフォルトでエディターエリアになると思っていたのですが、 更新した時点では、従来通りのターミナルウィンドウが開くようです。 terminal.integrated.defaultLocation を editor に設定すると、 エディターエリアで開くように設定できました。
そして、一番始めに実行したコマンドは……、 いや、これは vim を実行したくなってしまいますね……。
vim を実行していた人の気持ちが分かりました。</p></section><footer class=entry-footer>July 14, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to VSCodeを1.58にアップデートしました" href=https://ny-a.github.io/hugo-blog/posts/2021-07/vscode-update-1-58/></a></article><article class=post-entry><header class=entry-header><h2>大学のテストが始まります</h2></header><section class=entry-content><p>今日から大学のテストが始まります。 ちょっと調子に乗ってたくさん履修したので、今期は大変です……。
ここさえ乗り越えてしまえばなんとかなると信じて頑張っていこうと思います。</p></section><footer class=entry-footer>July 13, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to 大学のテストが始まります" href=https://ny-a.github.io/hugo-blog/posts/2021-07/start-exam/></a></article><article class=post-entry><header class=entry-header><h2>BlenderでHelloWorldしてみる</h2></header><section class=entry-content><p>Blender を Python で操作できると知ったので、実際にやってみました。
ny-a/helloworld-blender - GitHub
まああの、math.pi 使いましょう。</p></section><footer class=entry-footer>July 12, 2021&nbsp;·&nbsp;1 分</footer><a class=entry-link aria-label="post link to BlenderでHelloWorldしてみる" href=https://ny-a.github.io/hugo-blog/posts/2021-07/helloworld-blender/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://ny-a.github.io/hugo-blog/posts/page/2/>次のページ »</a></nav></footer></main><footer class=footer><span>&copy; 2022 <a href=https://ny-a.github.io/hugo-blog/>My Hugo Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>